<RCC>
    <qresource prefix="/">
        <file>models/bishop.obj</file>
        <file>models/king.obj</file>
        <file>models/knight.obj</file>
        <file>models/pawn.obj</file>
        <file>models/queen.obj</file>
        <file>models/rook.obj</file>
        <file>shaders/common.vert.inc</file>
        <file>shaders/commonlight.vert.inc</file>
        <file>shaders/commonlightmatdefs.inc</file>
        <file>shaders/commonlightmodels.inc</file>
        <file>shaders/Wooden.frag</file>
        <file>shaders/Wooden.vert</file>
        <file>textures/wood_diff.png</file>
        <file>textures/wood_norm.png</file>
        <file>textures/wood_pattern.png</file>
        <file>textures/environment.jpg</file>
        <file>shaders/Environment.frag</file>
        <file>shaders/Environment.vert</file>
        <file>models/env_sphere.obj</file>
        <file>models/table.obj</file>
    </qresource>
</RCC>
