layout(triangles, equal_spacing, ccw) in;
in vec4 tcPosition[];
in vec4 tcColor[];
out vec4 tePosition;
out vec4 teColor;

uniform mat4 pMatrix;
uniform mat4 mMatrix;

void main()
{
    vec4 tePosition;

    vec4 p0 = gl_TessCoord.x * tcPosition[0];
    vec4 p1 = gl_TessCoord.y * tcPosition[1];
    vec4 p2 = gl_TessCoord.z * tcPosition[2];
    tePosition = p0 + p1 + p2;
    gl_Position = pMatrix * mMatrix * tePosition;
    teColor = gl_TessCoord.x * tcColor[0] + gl_TessCoord.y * tcColor[1] + gl_TessCoord.z * tcColor[2];
}
